{
  "name": "metadata-alignment",
  "version": "1.7.0",
  "description": "",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "lint": "d2-style check",
    "format": "d2-style apply",
    "build": "d2-app-scripts build",
    "start": "d2-app-scripts start",
    "test": "d2-app-scripts test",
    "deploy": "d2-app-scripts deploy"
  },
  "devDependencies": {
    "@dhis2/cli-app-scripts": "^9.0.1",
    "@dhis2/cli-style": "^10.4.1"
  },
  "dependencies": {
    "@dhis2/app-runtime": "^3.4.4",
    "@dhis2/ui-icons": "^8.7.7",
    "bao-react-components": "^2.3.9",
    "fuse.js": "^6.5.3",
    "lodash": "^4.17.21",
    "react-router-dom": "^5.2.0",
    "worker-loader": "^3.0.8"
  }
}
